NEXT_PUBLIC_SERVER_URI = http://localhost:3100/api/v1/

RAZOR_PAY_KEY = rzp_test_KWJ59bejaPxjyp

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56YmxzanJwd250ZnBhcXZzZ2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjA4MjUsImV4cCI6MjA1MjUzNjgyNX0.qOXLr1Veru3HZjI7kU7feXfIwqmw8iYkqF-LISkLpJU

# const supabase = createClient(supabaseUrl, "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56YmxzanJwd250ZnBhcXZzZ2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjA4MjUsImV4cCI6MjA1MjUzNjgyNX0.qOXLr1Veru3HZjI7kU7feXfIwqmw8iYkqF-LISkLpJU")